PORT=5000
MONGO_URI=mongodb://localhost:27017
PORTFOLIO_URL=
DASHBOARD_URL=


CLOUDINARY_API_KEY=873332131239757


CLOUDINARY_CLOUD_NAME =dpamk6j6w


CLOUDINARY_API_SECRET=WqJP0hKlqZKVntTr4jR-qR8zfok
JWT_SECRET_KEY=kldjsaflkasjdflkasdjflkasdjflaksdj
JWT_EXPIRES=10d
COOKIE_EXPIRE=10

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=vrfyers1@gmail.com
SMPT_PASSWORD=Ravi@8688
